# VSmod-Compass2

./: .gitmodules  Compass.csproj  Compass2.csproj  LICENSE  README.md  VSMod-Compass.sln  modinfo.json  omnisharp.json
assets/compass2/blocktypes/: compass.json
assets/compass2/recipes/grid/: compass-magnetic-from-scrap.json  compass-magnetic.json  compass-origin.json
resources/: modinfo.json
resources/assets/compass/blocktypes/: bowl-wide.json  compass-incomplete.json  compass.json
resources/assets/compass/itemtypes/: compass-magnetic.json  compass.json
resources/assets/compass/lang/: en.json
src/: CommandSystem.cs  CompassAdminSystem.cs  CompassConfigSystems.cs  CompassMagneticItem.cs  CompassMod.cs  CompassModPrepatchSystem.cs  ConfigSystems.cs  ConfigurationSystem.cs  ContainedStackRendererSystem.cs  Extensions.cs  ItemBaseCompass.cs  ItemMagneticCompass.cs  ItemRelativeCompass.cs  ModConfig.cs  PlayerPosSystem.cs  PrepatchSystem.cs  ReflectionExtensions.cs  RenderingSystem.cs
src/CollectibleBehavior/: BehaviorContainedInteractable.cs
src/Common/: Config.cs  PlayerPosHandler.cs
src/Common/Network/: PosDataMessage.cs  RequestPosMessage.cs
src/Compass/Client/: Config.cs
src/Compass/Common/: Config.cs
src/Compass/Patch/: BlockEntity.cs  BlockEntityDisplayCase.cs
src/Compass/Server/: Config.cs
src/Compass/Utility/: CompassMath.cs
src/Compass/block/: BlockCompass.cs  BlockMagneticCompass.cs  BlockOriginCompass.cs  BlockPlayerCompass.cs  BlockRelativeCompass.cs
src/Compass/blockentityrenderer/: IAdjustableRenderer.cs  IItemStackRenderer.cs  IOffsetableRenderer.cs  IRotatableRenderer.cs  XZTrackerNeedleRenderer.cs
src/Compass/collectible/: IContainedRenderer.cs  IRenderableXZTracker.cs
src/Config/: ClientConfig.cs  Config.cs  ServerConfig.cs
src/ContainedStackRenderer/Patch/: BlockEntity.cs  BlockEntityDisplay.cs  BlockEntityDisplayCase.cs  BlockEntityGroundStorage.cs  BlockEntityShelf.cs
src/Patch/: BlockEntityDisplay.cs  BlockEntityDisplayCase.cs  BlockEntityGroundStorage.cs  BlockEntityShelf.cs
src/Rendering/BlockEntityRenderer/: IAdjustableItemStackRenderer.cs
src/Rendering/Collectible/: IContainedRenderer.cs
src/Rendering/Patch/: BlockEntity.cs  BlockEntityDisplay.cs  BlockEntityDisplayCase.cs  BlockEntityGroundStorage.cs  BlockEntityShelf.cs
src/Utility/: CompassMath.cs
src/block/: BlockBaseCompass.cs  BlockCompass.cs  BlockMagneticCompass.cs  BlockOriginCompass.cs  BlockPlayerCompass.cs  BlockRelativeCompass.cs
src/blockentity/: BECompass.cs  BlockEntityXZTracker.cs
src/blockentityrenderer/: CompassNeedleRenderer.cs  IScalableRenderer.cs  XZTrackerNeedleRenderer.cs
src/collectible/: IDisplayableCollectible.cs  IRenderableXZTracker.cs
src/item/: ItemBaseCompass.cs  ItemOriginCompass.cs  ItemRelativeCompass.cs
(+45 files in other folders)
