<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TargetGameVersion>1.17</TargetGameVersion>
    <EnvironmentStyle>Rice</EnvironmentStyle>
    <!-- <EnvironmentStyle>Copygirl</EnvironmentStyle> -->
    <VSPath Condition="'$(EnvironmentStyle)' == 'Copygirl'">$(VINTAGE_STORY)</VSPath>
    <VSPath Condition="'$(EnvironmentStyle)' == 'Rice'">$(VINTAGE_STORY_DEV)/$(TargetGameVersion)</VSPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VSPath)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VSPath)/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VSPath)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VSPath)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Harmony">
      <HintPath>$(VSPath)/Lib/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft">
      <HintPath>$(VSPath)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProtoBuf">
      <HintPath>$(VSPath)/Lib/protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Tavis">
      <HintPath>$(VSPath)/Lib/Tavis.JsonPatch.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="resources/**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="resources/**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PackageRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory DestinationFile="bin/RELEASE/$(TargetName)_for_$(TargetGameVersion).rc.zip" SourceDirectory="$(TargetDir)" Overwrite="false" />
  </Target>

  <Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <ZipDirectory DestinationFile="bin/Debug/zip/DEBUG_$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
  </Target>
</Project>
